{:deps    {org.clojure/clojure {:mvn/version "1.12.3"}
           com.hyperfiddle/hyperfiddle {:mvn/version "v0-alpha-299dfad6"}
           ring/ring {:mvn/version "1.15.3"} ; to serve the app

           com.datomic/peer {:mvn/version "1.0.7469"}
           com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.12.564"} ; `datomic:ddb://`
           org.postgresql/postgresql {:mvn/version "42.7.9"}  ; `datomic:sql://`
           com.mysql/mysql-connector-j {:mvn/version "9.5.0" ; `datomic:sql://`
                                        :exclusions [com.google.protobuf/protobuf-java]} ; conflicts with protobuf bundled in hyperfiddle > electric > closure-compiler-unshaded
           ;; com.h2database/h2 {:mvn/version "2.1.214"} ; `datomic:sql://` – com.datomic/peer already includes it and pins to 2.1.214
           com.datastax.oss/java-driver-core-shaded {:mvn/version "4.17.0"} ; `datomic:cass3://`

           ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
           }
 :paths   ["src" "resources"]
 :aliases {:dev {:extra-paths ["src-dev"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}
                              ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}}
           :prod {:extra-paths ["src-prod"]
                  :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}}
           :private {:override-deps {com.hyperfiddle/hyperfiddle {:local/root "../hyperfiddle"}}}
           :build ; use `clj -X:prod:build build-client`, NOT -T!
           {:extra-paths ["src-build"]
            :ns-default  build
            :extra-deps  {thheller/shadow-cljs          {:mvn/version "2.26.2"}
                          com.datomic/peer {:mvn/version "1.0.7469"}
                          io.github.clojure/tools.build {:mvn/version "0.10.8"}}}
           :jetty9 {:override-deps {ring/ring {:mvn/version "1.9.6"}}
                    :extra-deps    {ring/ring-jetty-adapter                       {:mvn/version "1.8.2"}
                                    ring/ring-servlet                             {:mvn/version "1.8.2"}
                                    org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.31.v20200723"} ; matching jetty version from ring-jetty-adapter
                                    org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.31.v20200723"}}}}
 :mvn/repos
 {"clojars" {:url "https://repo.clojars.org/" :snapshots {:enabled true :update :always}}}}
