{:builds {:dev
          {:target :browser
           :devtools {:loader-mode :default, :watch-dir "resources/public"}
           :output-dir "resources/public/hyperfiddle-starter-app/js"
           :asset-path "/hyperfiddle-starter-app/js"
           :modules {:main {:entries [dev] :init-fn dev/-main}}
           :build-hooks [(hyperfiddle.electric.shadow-cljs.hooks3/reload-clj)]}
          :dev-jetty9
          {:target :browser
           :devtools {:loader-mode :default, :watch-dir "resources/public"}
           :output-dir "resources/public/hyperfiddle-starter-app/js"
           :asset-path "/hyperfiddle-starter-app/js"
           :modules {:main {:entries [dev-jetty9] :init-fn dev-jetty9/-main}}
           :build-hooks [(hyperfiddle.electric.shadow-cljs.hooks3/reload-clj)]}
          :prod
          {:target :browser
           :output-dir "resources/public/hyperfiddle-starter-app/js"
           :asset-path "/hyperfiddle-starter-app/js"
           :modules {:main {:entries [prod] :init-fn prod/-main}}
           :module-hash-names true}
          :prod-jetty9
          {:target :browser
           :output-dir "resources/public/hyperfiddle-starter-app/js"
           :asset-path "/hyperfiddle-starter-app/js"
           :modules {:main {:entries [prod-jetty9] :init-fn prod-jetty9/-main}}
           :module-hash-names true}}
 :nrepl false ; not needed for the demo – less verbose boot
 }
